# Final-Project

./: FinalProject.csproj  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  UsersController.cs
Data/: AccountDbContext.cs
Migrations/: 20200124185731_AddRelationalData.Designer.cs  20200124185731_AddRelationalData.cs  20200203022350_AddThreeTable.Designer.cs  20200203022350_AddThreeTable.cs  AccountDbContextModelSnapshot.cs
Models/: Blog.cs  Pharmacy.cs  User.cs
ViewModels/: EditPostViewModel.cs  LoginViewModel.cs  NewPostViewModel.cs  RegisterViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  ViewBlogPostViewModel.cs  ViewBlogViewModel.cs
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  Signin.cshtml  Signup.cshtml
Views/Blog/: AddPost.cshtml  Edit.cshtml  Index.cshtml  Place.cshtml  RemovePost.cshtml
Views/Home/: Index.cshtml  Map.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Home.cshtml  Index.cshtml  ViewBlog.cshtml
